<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@color/theme_alt_accent">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:transitionName="@string/transition_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:background="@color/photo_placeholder" />



        <TextView
            android:id="@+id/article_title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_text_view_padding"
            android:paddingLeft="@dimen/list_text_view_padding"
            android:paddingRight="@dimen/list_text_view_padding"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/list_text_view_padding"
            android:paddingRight="@dimen/list_text_view_padding"
            android:paddingBottom="@dimen/list_text_view_padding"
            android:textColor="@color/white"
            android:maxLines="2"
            android:ellipsize="end" />

</LinearLayout>

</androidx.cardview.widget.CardView>
